AT_SECRET=at-secret
RT_SECRET=rt-secret
MONGO_DB_URI=mongodb+srv://Clayton:satoshi_backend5333@cluster0.wbyse.mongodb.net/?retryWrites=true&w=majority
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=<YOUR_SENDGRID_API_KEY>
EMAIL_FROM=<YOUR_SENDGRID_API_KEY>